D:\Lesson1\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
D:\Lesson1\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
D:\Lesson1\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
D:\Lesson1\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
D:\Lesson1\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
D:\Lesson1\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
